<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constant.cs">
    <Files>
      <File FileName="Assets/Scripts/TeamStatus.cs" Line="34" Column="7" />
      <File FileName="Assets/Scripts/Gaming.cs" Line="193" Column="44" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="242" Column="34" />
      <File FileName="Assets/Scripts/Constant.cs" Line="46" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>