<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HTTPUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/ChooseMode.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/TeamStatus.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/HTTPUtil.cs" Line="96" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>