<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HTTPUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform.cs" Line="122" Column="11" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="43" Column="36" />
      <File FileName="Assets/Scripts/HTTPUtil.cs" Line="82" Column="21" />
      <File FileName="Assets/Scripts/MessageArray.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Message.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>